# PRN221_GroupProject

./: .gitignore  DBIdentity.sql  DBIdentity_final.sql  DB_User.sql  Data_Product.sql  NewestDB.sql  NewestDBScripts_1July.sql  PRN221_GroupProject.sln  newScript_June9.sql  scipts.sql  script.sql
PRN221_GroupProject/: PRN221_GroupProject.csproj  PRN221_GroupProject.sln  Program.cs  UserTemplate.xlsx  appsettings.Development.json  excelFile
PRN221_GroupProject/DTO/: CategoryListDTO.cs  CouponListDTO.cs  EmailListDTO.cs  OrderListDTO.cs  ProductListDTO.cs  UserListDTO.cs
PRN221_GroupProject/DTO/Category/: CategoryListDTO.cs
PRN221_GroupProject/DTO/Product/: ProductCreateDTO.cs  ProductListDTO.cs
PRN221_GroupProject/Enum/: EmailCategoriesEnum.cs  OrderStatusEnum.cs
PRN221_GroupProject/Enums/: CategoryTypeEnum.cs  EmailCategoriesEnum.cs  OrderStatusEnum.cs
PRN221_GroupProject/Migrations/: 20240507123421_addIdentityTables.Designer.cs  20240507123421_addIdentityTables.cs  20240507142200_ExtendIdentityUser.Designer.cs  20240507142200_ExtendIdentityUser.cs  20240508122251_addInitialCreate.Designer.cs  20240508122251_addInitialCreate.cs  20240508122553_adđtb.Designer.cs  20240508122553_adđtb.cs  20240508154609_addApplicationUser.Designer.cs  20240508154609_addApplicationUser.cs  20240508154936_addAplication.Designer.cs  20240508154936_addAplication.cs  20240508162156_fixname.Designer.cs  20240508162156_fixname.cs  20240522101322_test.Designer.cs  20240522101322_test.cs  20240526025133_AddColumStatus.Designer.cs  20240526025133_AddColumStatus.cs  20240611070557_AddGenderandBirth.Designer.cs  20240611070557_AddGenderandBirth.cs  Prn221GroupProjectContextModelSnapshot.cs
PRN221_GroupProject/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CartDetail.cs  CartHeader.cs  Category.cs  Coupon.cs  EmailSend.cs  EmailTemplate.cs  OrderDetail.cs  OrderHeader.cs  Prn221GroupProjectContext.cs  Product.cs  ProductCategory.cs
PRN221_GroupProject/Models/DTO/: CategoryListDTO.cs  CouponListDTO.cs  EmailListDTO.cs  ProductListDTO.cs  UserListDTO.cs
PRN221_GroupProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221_GroupProject/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Checkout.cshtml.css  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
PRN221_GroupProject/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
PRN221_GroupProject/Properties/: launchSettings.json
PRN221_GroupProject/Repository/: EmailRepository.cs  IEmailRepository.cs  SenderEmail.cs
(+158 files in other folders)
